# Weather

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kinvn/weather/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinvn/weather/weather/: ApiInterface.java  C.java  MainActivity.java  TaskDetailContract.java  ToastUtil.java  Util.java
app/src/main/java/com/kinvn/weather/weather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kinvn/weather/weather/common/: C.java
app/src/main/java/com/kinvn/weather/weather/common/utils/: ToastUtil.java  Util.java
app/src/main/java/com/kinvn/weather/weather/component/: ApiInterface.java  RetrofitSingleton.java  RxBus.java  SharedPreferencesManager.java
app/src/main/java/com/kinvn/weather/weather/model/: Basic.java  DailyForecastItem.java  HeWeather.java  HeWeather6Item.java  HourlyItem.java  LifestyleItem.java  Now.java  Update.java  WeatherAPI.java
app/src/main/java/com/kinvn/weather/weather/module/domain/: Air.java  Aqi.java  Astro.java  Basic.java  City.java  Comf.java  Cond.java  Cw.java  DailyForecastItem.java  Drsg.java  Flu.java  HeWeather5Item.java  HourlyForecastItem.java  Now.java  Sport.java  Suggestion.java  Tmp.java  Trav.java  Update.java  Uv.java  Weather.java  WeatherAPI.java  Wind.java
app/src/main/java/com/kinvn/weather/weather/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/kinvn/weather/weather/module/main/fragment/: CityConstract.java  CityFragment.java  CityPresenter.java  LocalConstract.java  LocalFragment.java  LocalPresenter.java  MainFragment.java
app/src/main/java/com/kinvn/weather/weather/modules/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/kinvn/weather/weather/modules/main/fragment/: CityConstract.java  CityFragment.java  CityPresenter.java  LocalConstract.java  LocalFragment.java  LocalPresenter.java
app/src/main/java/com/kinvn/weather/weather/view/: FoldLineView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kinvn/weather/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
