apply plugin: 'com.android.application'

android {
    def app = rootProject.ext.android

    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        resConfigs app.resConfigs

        buildConfigField "String", "$rootProject.ext.weather.name", "\"$rootProject.ext.weather.value\""
        buildConfigField "String", "$rootProject.ext.fir.name", "\"$rootProject.ext.fir.value\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled app.minifyEnabled
            shrinkResources app.shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable app.debuggable
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidSupport = rootProject.ext.androidSupport
    implementation androidSupport.appcompat
    implementation androidSupport.design
    implementation androidSupport.cardView
    implementation androidSupport.support
    implementation androidSupport.constraint
    implementation "com.android.support:design:27.1.0"

    def rxJava2 = rootProject.ext.rxJava2
    implementation rxJava2.rxJava
    implementation rxJava2.rxAndroid
    implementation rxJava2.rxPermissions
    implementation rxJava2.rxLifecycle
    implementation rxJava2.rxLifecycleAndroid
    implementation rxJava2.rxLifecycleComponents

    def network = rootProject.ext.network
    implementation network.gson
    implementation network.regrofit2
    implementation network.convertGson
    implementation network.rxJavaAdapter
    implementation network.okHttp
    implementation network.glide
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    def tool = rootProject.ext.tool
    implementation tool.butterKnife
    annotationProcessor tool.butterKnifeCompiler
    implementation tool.logger

    implementation 'me.tatarka:gradle-retrolambda:3.7.0'

    // assist
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

//    compile 'com.github.xcc3641:watcher:1.0'
//    compile 'com.facebook.stetho:stetho:1.5.0'

    //share
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
